.CategoryFilter-container{
  width: 100%;
}

.CategoryFilter{
  top: 0;
  position: sticky;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-right: 30px;
  align-items: center;
}

.shoe-name{
  width: 50%;
 
  padding-left: 40px;
}
.shoe-name > h2{
  width: 100%;
  
}




.nike-buttons{
  display: flex;
  gap: 20px;
  align-items: center;
}

.hide-filter {
  border: none;
  background-color: white;
}



.sort-fil{
  display: flex;
  align-items: center;
  gap: 30px;
}


.sort-by{
  display: flex;
  width: 90px;
  height: 40px;
  background: none;
  border: none;
  align-items: center;
}

.rightlasthide{
  display: none;
  border:  1px solid #d0cdcd;
  background-color: white;
  width: 80px;
  height: 30px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.filter{
  width: 100%;
  display: flex;
}

.side-filter{
  width: 20%;
  height: 550px;
  padding-left: 20px;
  overflow-y: scroll;
}
.side-filter >h3{
  margin-bottom: 30px;
}

.side-filter.close{
  width: 0;
}

.filter-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 40px;
  border-top: 3px solid #d0cdcd;
}

.filter-section >h6{
  display: flex;
  font-size: 18px;
  width: 90%;
}

.filter-options{
  display: flex;
  flex-direction: column;
}

.filter-options >label{
  font-size: 18px;
}




.filter-body{
  width: 100%;
  /* background-color: red; */
  height: 76vh;
  
}

.main-container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
  /* background-color: yellow; */
  padding: 20px;
  height: 100%;
  gap: 20px;
  overflow-y: scroll;
}

.sub-container{
  
  
}

.show-image{
 max-width: 465px;
 max-height: 465px;
 width: 100%;
}

.strike{
  text-decoration: line-through;
}


.sub-detail >p{
  margin: 0;
  padding: 0;
}








.filter-section {
  margin-bottom: 30px;
  border-top: 1px solid #d0cdcd;
  padding-top: 15px;
  padding-left: 20px;
  display: flex;
}

.filter-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.filter-section label {
  display: block;
  font-size: 16px;
  margin: 8px 0;
  cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

.smartphonesidebar{
  display: flex;
}

.smartphonesidebar{
  position: relative;
  width: 100%;
  right: 0;
  box-sizing: border-box;
  height: 100vh;
  display: none;
  position: fixed;
  z-index: 10;
  bottom: 0;
  background-color: white;
  padding: 30px;
  overflow-y: auto;
}
.smartphonesidebar.show{
  display: block;
}
.smarttop{
  display: flex;
  justify-content: space-between;

  padding-bottom: 40px;
}
.smarttop svg{
 background-color: black;
 width: 40px;
 height: 40px;
 padding: 6px;
 border-radius: 20px;
}

.smartsort1{
  display: flex;
  gap: 10px;
}
.smartsort{
  padding-bottom: 20px;
  border-bottom: 2px solid #0000003d;
}
.smartcheck{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}
.smart1{
  padding-top: 20px;
padding-bottom: 10px;
border-bottom: 2px solid #0000003d;
}
.smartcheck p{
  margin-top: 14px;
}







.smart-buttons{
  position: fixed;
  bottom: 10px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

#smart-clear{
  
  width: 30%;
  height: 50px;
  border-radius: 30px;
  background-color: white;
  color: black;
  font-weight: bold;
  border: 1px solid black;
}

.smart-buttons >button{
  display: none;
  width: 30%;
  height: 50px;
  border-radius: 30px;
  background-color: black;
  color: white;
  font-weight: bold;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.smart-buttons button.active {
  display: flex;
  background-color:black; 
  color: white;
  cursor: pointer;
}





@media (max-width: 960px) {
 
  .hide-filter , .sort-by , .side-filter
  {
    display: none;
  }


  .filter-hide
  {
    display: flex;
  }

  .main-container{
    grid-template-columns: repeat(2,1fr);
  }
  .rightlasthide{
    display: flex;
  }
}

@media (max-width: 480px) {
  .main-container{
    grid-template-columns: repeat(1,1fr);
  }
}